<!--pages/personal/personal.wxml-->
<view class='personal-container'>
    <image class='personal-img' src='/images/touxiang0.jpg'></image>
    <text class='personal-name'>我是谁</text>
</view>

<gray-line></gray-line>

<view class='personal-item' bindtap='onJumpMyInformation'>
    <image class='personal-item-img' src='/images/personal-info.png'></image>
    <text class='personal-item-text' >我的信息</text>
    <image class='personal-item-right' src='/images/right.png'></image>
</view>
<view class='personal-item' bindtap='onJumpMyPublish'>
    <image class='personal-item-img' src='/images/personal-public.png'></image>
    <text class='personal-item-text' >我的发布</text>
    <image class='personal-item-right' src='/images/right.png'></image>
</view>
<view class='personal-item' bindtap='onJumpMyCollection'>
    <image class='personal-item-img' src='/images/personal-collection.png'></image>
    <text class='personal-item-text' >我的收藏</text>
    <image class='personal-item-right' src='/images/right.png'></image>
</view>
<view class='personal-item' bindtap='onJumpAbout'>
    <image class='personal-item-img' src='/images/personal-about.png'></image>
    <text class='personal-item-text' >关于</text>
    <image class='personal-item-right' src='/images/right.png'></image>
</view>

<gray-line></gray-line>

<view class='personal-tip'>
    <text>更多内容敬请期待</text>
</view>